<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


        <TextView
            android:id="@+id/mag_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="7.2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/place_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="San Francisco"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            tools:text="Feb 2, 2016"
            android:textSize="15sp" />



</LinearLayout>

